<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Rusty Inc. Org Chart WordPress Plugin JavaScript Tests</title>
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.7.1.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://code.jquery.com/qunit/qunit-2.7.1.js"></script>

		<script type="module">
			import { subscribe, updateTree, updateSecretURL, getTree, generateId, insertTeam, animateHeight }  from '../framework.js';
			const q = QUnit;
			q.module( 'Framework' );
			q.test( 'updateTree does not update the tree if it is given null', assert => {
				const tree = { x: 100 };
				updateTree( tree );
				tree.x = 200;
				updateTree( null );
				assert.strictEqual( getTree().x, 200, 'State object was modified without changing the reference' );
			} );
			q.test( 'updateTree and updateSecretURL calls all subscribed callbacks', assert => {
				assert.expect( 6 );
				subscribe( () => assert.ok( true, 'subscribed callback 0 called' ) );
				subscribe( () => assert.ok( true, 'subscribed callback 1 called' ) );
				updateTree();
				updateTree( { id: 1, children: [] } );
				updateSecretURL( 'http://hi:)' );
			} );
			q.test( 'generateId returns an unique tree id for the child', assert => {
				const parentNoChildren = {
					name: 'test',
					children: [],
				};

				assert.strictEqual( generateId( parentNoChildren ), 'test-0' );

				const parentWithChildren = {
					name: 'test',
					children: [
						{
							name: 'child one',
						},
						{
							name: 'child two',
						},
					],
				};

				assert.strictEqual( generateId( parentWithChildren ), 'test-2' );
			} );
			q.test( 'insertTeam should add a team', assert => {
				const newTree = insertTeam( {
					parent_id: 1,
					id: 2,
					children: [],
				}, getTree() );

				assert.strictEqual( newTree.children.length, 1 );
			} );

			const children = document.createElement('div');
			children.style.cssText = "display: block"
			const entry = document.createElement('div');
			entry.innerHTML = `Hello World`;
			children.appendChild(entry);
			document.body.appendChild(children);

			q.test( 'animateHeight animates move up correctly', async assert => {
				const callback = ( moved ) => -moved;
				const initialPosition = '0px';
				await animateHeight(children, 100, callback).then(() => {
					assert.ok(children.style.top)
					assert.ok(parseFloat(children.style.top) <= parseFloat(initialPosition))
				});
			} );
			q.test( 'animateHeight animates move down correctly', async assert => {
				const callback = ( moved, height ) => moved - height;
				const initialPosition = '-20px';
				await animateHeight(children, 100, callback).then(() => {
					assert.ok(children.style.top)
					assert.ok(parseFloat(children.style.top) >= parseFloat(initialPosition))
				});
			} );

			document.body.removeChild(children);
		</script>
		<script type="module">
			import { domTree } from '../ui.js';
			const q = QUnit;
			q.module( 'UI' );
			q.test( 'add button contains aria labels', assert => {
				const tree = {
					"id": 1,
					"name": "Rusty Corp.",
					"emoji": "🐕",
					"parent_id": null,
					"children": []
				} 
				const dom = domTree(tree);
				const addButton = dom.querySelector('button[title="Add subteam"]')
				const deleteButton = dom.querySelector('button[title="Delete subteam"]')
				
				assert.ok(addButton, "Add Team Button exists");
				assert.strictEqual(addButton.getAttribute('aria-label'), "Add subteam", "Aria Label is Add Subteam");
				assert.ok(deleteButton, "Delete Team Button exists");
				assert.strictEqual(deleteButton.getAttribute('aria-label'), "Delete subteam", "Aria Label is Delete Subteam");
			});
		</script>
		<script type="module">
			import { ui } from '../ui.js';
			const q = QUnit;
			let domRoot;
			let element;
			const tree = {
				"id": 1,
				"name": "Rusty Corp.",
				"emoji": "🐕",
				"parent_id": null,
				"children": []
			} 

			q.module( 'UI', {
				beforeEach: () => {
					domRoot = document.createElement('div')
					element  = document.createElement('div');
					element.setAttribute('id', 'ui-tree')
					domRoot.appendChild(element)
				},
				afterEach: function() {
					domRoot.remove();
					domRoot = undefined;
					element = undefined;
				},
			} );
			
			q.test( 'Renders Save Button and Secret Url when Url is not of type tree ', assert => {
				const url = new URL(window.location);
				url.searchParams.set('query', 'string');
				window.history.replaceState({}, '', url);
				
				ui(tree, null, false, element);
				
				const saveButton = Array.from(domRoot.querySelectorAll('button')).find(element => element.innerText === ('✅ Save'));
				const secretURLPargraph = Array.from(domRoot.querySelectorAll('p')).find(element => element.innerText.includes('Secret URL'));
				
				assert.ok(saveButton, "Save Button exists");
				assert.ok(secretURLPargraph, "Secret Url Paragraph exists");
				
				url.searchParams.delete('query');
				window.history.replaceState({}, '', url);
			});
			q.test( 'Does not render Save Button and Secret Url when Url is of type tree ', assert => {
				const url = new URL(window.location);
				url.searchParams.set('tree', 'baba');
				window.history.replaceState({}, '', url);
				
				ui(tree, null, false, element);
				
				const saveButton = Array.from(domRoot.querySelectorAll('button')).find(element => element.innerText ===('✅ Save'));
				const secretURLPargraph = Array.from(domRoot.querySelectorAll('p')).find(element => element.innerText.includes('Secret URL'));
				
				assert.notOk(saveButton, "Save Button does not exist");
				assert.notOk(secretURLPargraph, "Secret Url does not exist");
				
				url.searchParams.delete('tree');
				window.history.replaceState({}, '', url);
			});
		</script>
	</body>
</html>
